<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lucian Vex Mariowe</title>
  <style>
    body {
      margin: 0;
      font-family: 'Space Grotesk', sans-serif;
      background: url('A.jpg') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .card {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(15px);
      border-radius: 20px;
      padding: 50px;
      text-align: center;
      color: rgb(0, 0, 0);
      max-width: 500px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    }
    .name {
      font-size: 1.8em;
      font-weight: 600;
      margin-bottom: 10px;
    }
    .role {
      font-size: 1.2em;
      margin-bottom: 15px;
    }
    .links a {
      color: #000000;
      margin: 0 15px;
      text-decoration: none;
      font-weight: 700;
      transition: color 0.3s;
    }
    .links a:hover {
      color: #000000;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="name">Lucian Vex Mariowe</div>
    <div class="role">Sherry<br>On the level of a hardware/software engineer.<br>An Write/Artists</a></div>
      <div class="links">
            <a href="socials.html">Introduction</a>|
            <a href="l.html">My Blog</a>|
            <a href="index.html">Flower</a>|
            <a href="https://open.spotify.com/user/31jblgmtkoyyhwru2zsdrcbrckxu?si=Lw0PsaqERvKo3s7Qm5UuMA">Spotify</a>
      </div>
    </div>
</body>
</html>